ALGORITHM setComparison
VAR
    set1 : arrayOf INTEGER:=[3, 1, 7, 9]
    set2 : arrayOf INTEGER:=[2, 4, 9, 1, 3]
    result := 0
    i,j : INTEGER
BEGIN
    FOR i FROM 0 TO set1.length  DO
        if (set1[i] === set2[0]){
            result += set1[i]
        }
        if (set1[i] === set2[1]){
            result += set1[i]
        }
        if (set1[i] === set2[2]){
            result += set1[i]
        }
        if (set1[i] === set2[3]){
            result += set1[i]
        }
        if (set1[i] === set2[4]){
            result += set1[i]
        }
    END_FOR
END


FOR i FROM 0 TO set1.length STEP 1  DO
    FOR j FROM 0 TO set2.length STEP 1  DO
        IF (set1[i] NOT= set2[j]) THEN
            result += 1
        END_IF
    END_FOR
END_FOR